<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>contact</title>
</head>
<style>
     body{
            background-image: url("photos/rose1.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        ul{
            list-style: none;
            padding: 40px;
            margin: 15px;
        }
        li{
            display: inline;
            margin-right: 15px;
        }
        a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 25px;
            font-family: Chilanka;
        }
    body{
        font-family: Arial, SansSerif;
        margin: 20px;
    }
    div{
        max-width: 500px;
        margin: auto;
    }
    label{
        display: block;
        margin-bottom: 8px;
    }
    input  {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
    }
    button:hover{
background-color: black;
    }
</style>
<body>
<ul>
    <li><a href="style.html">Home</a></li>
    <li><a href="intro.html">Intro</a></li>
    <li><a href="images.html">Images</a></li>
    <li><a href="contact.html">Contact us</a></li>
</ul>
<div class="form-container">
    <label for="name1">First name</label>
    <input type="text" id="name1">
    <label for="name2">Second name</label>
    <input type="text" id="name2">
    <label for="email">Email address</label>
    <input type="email" id="email">
    <label for="phone">Phone number</label>
    <input type="text" id="phone">
    <label for="item">Select item</label>
    <select name="item" id="item" required>
        <option value="t-shirt">T-shirt</option>
        <option value="palazzo">Palazzo</option>
        <option value="croptop">Crop-top</option>
        <option value="cargo">Cargo pants</option>
        <option value="sweats">Sweatpants</option>
        <option value="hoods">Hoodies</option>
        <option value="skirts">Skirt</option>
        <option value="short">Short</option>
        <option value="dress">Dress</option>
        <label for="quantity">Quantity</label>
        <input type="number" id="quantity" name="quantity" min="1" required>
        <label for="photo">Attach photo</label>
        <input type="file" id="photo" name="photo" accept="*/*" required>
        <label for="size">Size</label>
        <input type="text" id="size" name="size" required>
    </select>
    <button type="submit">Place Order</button>

</div>

</body>
</html>