<!doctype html>
<html lang="en">
<head>
    <style>
         body{
            background-image: url("photos/rose1.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        ul{
            list-style: none;
            padding: 20px;
            margin: 15px;
        }
        li{
            display: inline;
            margin-right: 15px;
        }
        a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 60px;
            font-family: Chiller;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>images</title>
</head>
<body>
<ul>
    <li><a href="style.html">Home</a></li>
    <li><a href="intro.html">Intro</a></li>
    <li><a href="images.html">Images</a></li>
    <li><a href="contact.html">Contact us</a></li>
</ul>
<img src="photos/blue.jpeg" alt="" width="200" height="180">
<img src="photos/bnw.jpeg" alt="" width="200" height="180">
<img src="photos/cream.jpeg" alt="" width="200" height="180">
<img src="photos/jeans.jpeg" alt="" width="200" height="180">
<img src="photos/khaki.jpeg" alt="" width="200" height="180" >
<img src="photos/office1.jpeg" alt="" width="200" height="180">
<img src="photos/office2.jpeg" alt="" width="200" height="180">
<img src="photos/office3.jpeg" alt="" width="200" height="180">
<img src="photos/office4.jpeg" alt="" width="200" height="180">
<img src="photos/office5.jpeg" alt="" width="200" height="180">
</body>
</html>