<!doctype html>
<html lang="en">
<head>
    <style>
        h2 {
            text-align: center;
            font-size: 40px;
        }
         body{
            background-image: url("photos/rose1.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
             font-weight: bold;
             font-size: 16px;
        }
        ul{
            list-style: none;
            padding: 20px;
            margin: 15px;
        }
        li{
            display: inline;
            margin-right: 15px;
        }
        a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 25px;
            font-family: Chilanka;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>intro</title>
</head>
<body>
<ul>
    <li><a href="style.html">Home</a></li>
    <li><a href="intro.html">Intro</a></li>
    <li><a href="images.html">Images</a></li>
    <li><a href="contact.html">Contact us</a></li>
</ul>
<h2>STYLE</h2>

Style is a trendsetting online destination redefining fashion through the art of thrift. Our platform is a curated haven for those seeking distinctive clothing with a sustainable yet affordable twist. We meticulously source and offer a diverse range of pre-loved pieces, ensuring each item not only makes a style statement but also contributes to a more eco-conscious wardrobe. Explore the intersection of fashion, sustainability and individuality with Style-where every purchase tells a story and embraces a brighter greener future.
Explore timeless vintage pieces from casual essentials to statement pieces, our collection spans dresses, tops, trousers, cardigans, hoodies and accessories.

<h1>Casual wear</h1>
In the casual wear section at Style, comfort meets chic in a harmonious blend. From cozy t-shirts and relaxed jeans and cargos to effortlessly stylish dresses. Each piece is handpicked to redefine your everyday wardrobe.
<img src="photos/blue.jpeg" alt="" width="200" height="180">
<img src="photos/bnw.jpeg" alt="" width="200" height="180">
<img src="photos/cream.jpeg" alt="" width="200" height="180">
<img src="photos/jeans.jpeg" alt="" width="200" height="180">
<img src="photos/khaki.jpeg" alt="" width="200" height="180" >

<h1>Official wear</h1>
Step in the world of sophistication with our official wear collection at style. Elevate your professional wardrobe with a curated selection of tailored blazers, crisp dress shirts, elegant blouses and polished trousers. Style's official wear exudes confidence and professionalism. Discover the perfect balance of style and corporate elegance as you explore our collection.


<img src="photos/office1.jpeg" alt="" width="200" height="180">
<img src="photos/office2.jpeg" alt="" width="200" height="180">
<img src="photos/office3.jpeg" alt="" width="200" height="180">
<img src="photos/office4.jpeg" alt="" width="200" height="180">
<img src="photos/office5.jpeg" alt="" width="200" height="180">

</body>
</html>