<!doctype html>
<html lang="en">
<head>
    <style>
        div{
            background-image: url("photos/rose4.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        body{
            background-image: url("photos/rose1.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        ul{
            list-style: none;
            padding: 20px;
            margin: 15px;
        }
        li{
            display: inline;
            margin-right: 15px;
        }
        a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 25px;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Style</title>
</head>
<body>
<ul>
    <li><a href="style.html">Home</a></li>
    <li><a href="intro.html">Intro</a></li>
    <li><a href="images.html">Images</a></li>
    <li><a href="contact.html">Contact us</a></li>
</ul>
<div id="form-container">
    <h1>STYLE</h1>


    Where style meets comfort
</div>

<button type="button"><a href="intro.html">WELCOME</a></button>
</body>
</html>